{
  "name": "content-tiles",
  "version": "1.0.0",
  "description": "Content tiling library",
  "main": "content-tiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
